"""
Django settings for NWA project.

Generated by 'django-admin startproject' using Django 2.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

## Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

## SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '_t6o!$vnr_!3p95i*z%zuw-i0f519br(6($79_^qrk$ti2)ur*'

## SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

##List of allowed hosts from which we can access the application
ALLOWED_HOSTS = ['localhost','192.168.43.183','192.168.55.128']

## The static url path in which we store specific app files (css, images etc)
STATIC_URL = '/home/adiaconu/Desktop/NWA/nwa_proj/Web_Platform/NWA/static'


## Application definitions of the installed modules 
INSTALLED_APPS = [
    'NWA',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

## Application definitions of the installed middleware 
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

## Root location of the urls file relative to the big App
ROOT_URLCONF = 'NWA.urls'

## List of the templates used in this application
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

## Path of the WSGI application
WSGI_APPLICATION = 'NWA.wsgi.application'


## Databases conectors list
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

## Password validators for the App
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

## Language code 
LANGUAGE_CODE = 'en-us'

##Time zone of the project
TIME_ZONE = 'UTC'

## USE USE_I18N
USE_I18N = True

## USE USE_L10N
USE_L10N = True

## USE USE_TZ
USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

## The static url folder name
STATIC_URL = '/static/'
